{
    "yyin@smith.edu": {
        "680e8f2fd9923": {
            "id": "680e8f2fd9923",
            "name": "write essay",
            "deadline": "",
            "description": "",
            "created_at": "2025-04-27 20:10:23",
            "timezone": "UTC",
            "status": "new",
            "completed": false
        },
        "680e8903c2deb": {
            "id": "680e8903c2deb",
            "name": "another test",
            "deadline": "",
            "description": "",
            "created_at": "2025-04-27 19:44:03",
            "timezone": "UTC",
            "status": "new",
            "completed": false
        },
        "680e991e31e42": {
            "id": "680e991e31e42",
            "name": "write essay",
            "deadline": "",
            "description": "",
            "created_at": "2025-04-27 20:52:46",
            "timezone": "UTC",
            "status": "new",
            "completed": false
        },
        "680e834e54f3f": {
            "id": "680e834e54f3f",
            "name": "write essay test history2",
            "deadline": "",
            "description": "",
            "created_at": "2025-04-27 15:19:42",
            "timezone": "America\/New_York",
            "status": "new",
            "completed": false
        },
        "68126654f00c4": {
            "id": "68126654f00c4",
            "name": "Display Description Test",
            "deadline": "",
            "description": "",
            "created_at": "2025-04-30 14:05:08",
            "timezone": "America\/New_York",
            "status": "new",
            "completed": false
        }
    },
    "test@gmail.com": [],
    "zlyu@gmail.com": {
        "680824ff8960b": {
            "id": "680824ff8960b",
            "name": "Poster",
            "deadline": "2025-04-25",
            "description": "Practice",
            "created_at": "2025-04-22 23:23:43",
            "status": "today",
            "completed": false
        }
    },
    "history": {
        "test@gmail.com": {
            "680826cfb5274": {
                "id": "680826cfb5274",
                "name": "Gym",
                "deadline": "2025-04-16 20:30",
                "description": "",
                "created_at": "2025-04-22 23:31:27",
                "status": "new",
                "completed": true,
                "completed_at": "2025-05-07 09:37:19"
            }
        },
        "yyin@smith.edu": []
    },
    "yyin@gmail.com": [],
    "1234@gmail.com": {
        "68126b83ab2e6": {
            "id": "68126b83ab2e6",
            "name": "1234",
            "deadline": "",
            "description": "12345678",
            "created_at": "2025-04-30 14:27:15",
            "timezone": "America\/New_York",
            "status": "later",
            "completed": false
        },
        "68126c109b5c1": {
            "id": "68126c109b5c1",
            "name": "123456",
            "deadline": "",
            "description": "123456",
            "created_at": "2025-04-30 14:29:36",
            "timezone": "America\/New_York",
            "status": "new",
            "completed": false
        }
    }
}